upstream backend {
	# This directs traffic to the server that currently has the least connections.
	# If clients need to stay on the same server, IP or Generic Hash can be used instead.
	least_conn;
	server 127.0.0.2 weight=1;
	server 127.0.0.3 weight=1;
}

server {
	listen 80;
	location / {
		proxy_pass http://backend;
	}
}
