# Use default user name of 'nginx' (doesn't matter for this example)
user nginx;

# This could be increased later when on multiple cores
worker_processes 1;

# Set the location of the error log file, and only log warnings or higher
error_log /var/log/nginx/error.log warn;

# Store process ID to a file, for uses like determining the uptime of a server
pid /var/run/nginx.pid;

events {
	# Use maximum number of concurrent connections
	worker_connections 1024;

	# Enable worker processes to accept multiple new connections at the same time
	multi_accept on;
}

http {
	upstream backend {
		# This directs traffic to the server that currently has the least connections.
		# If clients need to stay on the same server, IP or Generic Hash can be used instead.
		least_conn;
		server 127.0.0.2 weight=1;
		server 127.0.0.3 weight=1;
	}

	server {
		listen 80;
		location / {
			proxy_pass http://backend;
		}
	}
}

# Disable deamonization so that the Nginx process runs in the foreground,
# rather than as a background process. (This is because if something runs
# in the background, Docker will immediately halt the container.)
daemon off;
